{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "floodsafe-nepal-scale-gateway",
  "main": "worker.js",
  "compatibility_date": "2026-08-27",
  "workers_dev": true,
  "triggers": {
    "crons": ["* * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "SNAPSHOT_KV",
      "id": "REPLACE_WITH_PRODUCTION_KV_ID",
      "preview_id": "REPLACE_WITH_PREVIEW_KV_ID"
    }
  ]
}
